.wrapper {
    width: 100vw;
    display: grid;
    background: #252525;
    grid-template-columns: 1fr 90vw 1fr;
}

.content {
    padding: 1rem;
    grid-column: 2/3;
    display: grid;
    justify-content: space-between;
    align-content: center;
    grid-template-columns: auto auto;
}

.title {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: start;
    color: #fff;
    gap: 1rem;
    height: 100%;
    font-weight: 700;
    font-size: 1.5rem;
    cursor: pointer;
    line-height: 0;
}

.title img {
    width: 3rem;
}

.options {
    display: grid;
    grid-template-columns: auto auto;
    gap: 3rem;
    align-content: center;
}

.place {
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 400;
    color: #CBCBCB;
    transition: .3s;
}

.burger {
    padding: 0.5rem;
    display: none;
    grid-template-columns: 2.5rem;
    grid-template-rows: 0.4rem 0.4rem 0.4rem;
    align-content: center;
    cursor: pointer;
    gap: 0.4rem;
}

.burger .line {
    background-color: #fff;
}

.menu {
    z-index: 2;
    transition: .3s;
    position: absolute;
    top: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    background: #494949;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: grid;
    justify-content: center;
    align-content: center;
}

.cross {
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem;
    width: 1.5rem;
}

.place:hover {
    color: white;
}

@media (max-width:768px) {
    .options {
        display: none;
    }
    .burger {
        display: grid;
    }
    .menu .options {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .place {
        font-size: 2.2rem;
    }
}